<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trivia Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/app.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
   

    <style>
        .container{
            width: 960px;
            margin: 0 auto 0 auto;
            border: 1px solid purple;
        }
        .innerContainer{
            width: 600px;
            height: 600px;
            margin: 0 auto 0 auto;
            border: 1px solid blue;

        }
        .start{
           width: 300px;
           height: 100px;
           position: absolute;
           top:25%;
           right: 40%;
           border: 1px solid greenyellow;
        }
        .question{
            color: black;
        }

        .triviaChoices{
           width: 300px;
           height: 100px;
           position: absolute;
           top:25%;
           right: 40%;
           border: 1px solid orange;
           
          
        }
        .hoices{
            width: 100px;
            height: 30px;
            border: 1px solid olive;
            border-radius: 30%;
            background-color: bisque;
            color: grey;
        }
    
    </style>
</head>
<body>
    <header>

    </header>
    <div class= 'container'>
        <div class ='innerContainer'>
                <button class='start'>START</button>
                <p id="timer"></p>
                <p class='question'></p>
                <div class='triviaChoices'> <span id="test"> </span></div> 
                
                
                <div id="image"></div>
                <br>
                <br>
                <div><span id="wins"> </span></div>
                <div><span id="losses"> </span></div>
                <div><span id="unanswered"> </span></div>
                 <br>
        </div>

    </div>
    <footer>

    </footer>
        
    
</body>
</html>





    
    
    
   